<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/myzou/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/myzou/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/myzou/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/myzou/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/myzou/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/myzou/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myzou/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    search: {
      root: '/myzou/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文公众号来源：孤独烟 作者：孤独烟  转载请说明出处 正文 (1)HashMap的实现原理?此题可以组成如下连环炮来问  你看过HashMap源码嘛，知道原理嘛? 为什么用数组+链表？ hash冲突你还知道哪些解决办法？ 我用LinkedList代替数组结构可以么? 既然是可以的,为什么HashMap不用LinkedList,而选用数组?  你看过HashMap源码嘛，知道原理嘛?针对这个问题，">
<meta name="keywords" content="java,HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="面试必考的HashMap">
<meta property="og:url" content="https://myzou.github.io/myzou/2019/08/21/面试必考的HashMap/index.html">
<meta property="og:site_name" content="luke Blog">
<meta property="og:description" content="本文公众号来源：孤独烟 作者：孤独烟  转载请说明出处 正文 (1)HashMap的实现原理?此题可以组成如下连环炮来问  你看过HashMap源码嘛，知道原理嘛? 为什么用数组+链表？ hash冲突你还知道哪些解决办法？ 我用LinkedList代替数组结构可以么? 既然是可以的,为什么HashMap不用LinkedList,而选用数组?  你看过HashMap源码嘛，知道原理嘛?针对这个问题，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdZqgcQ98PgwuI71aoQWzTH9LreuY78oyMfwkkTh5PrC6j3ibM7AUdfog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdfpmHEQ3W9icdygIOH2zvN9edP2YN5PAXjK3FcsRiaDwhxTlVfZfxTGqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/SYoYmIOcI5p2hxQpunvxUZoX63YdX3drZzU8MtMBibXyJXDyafRZeyo0PUwbIXqHhqA4gfny8faswzKIwtdVI2g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5p2hxQpunvxUZoX63YdX3dr7w9B5C1h59515iaF9vraZkVmYyDznkic8mCk5ibUEyzzJliadBYRTMsJiag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5p2hxQpunvxUZoX63YdX3drsVk8THH2ial0ibZ7uR2UauzT18e66KAEOkZXgU81YcBXxvT4xC4EcOAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdfpmHEQ3W9icdygIOH2zvN9edP2YN5PAXjK3FcsRiaDwhxTlVfZfxTGqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-08-21T06:48:41.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试必考的HashMap">
<meta name="twitter:description" content="本文公众号来源：孤独烟 作者：孤独烟  转载请说明出处 正文 (1)HashMap的实现原理?此题可以组成如下连环炮来问  你看过HashMap源码嘛，知道原理嘛? 为什么用数组+链表？ hash冲突你还知道哪些解决办法？ 我用LinkedList代替数组结构可以么? 既然是可以的,为什么HashMap不用LinkedList,而选用数组?  你看过HashMap源码嘛，知道原理嘛?针对这个问题，">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdZqgcQ98PgwuI71aoQWzTH9LreuY78oyMfwkkTh5PrC6j3ibM7AUdfog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  <link rel="canonical" href="https://myzou.github.io/myzou/2019/08/21/面试必考的HashMap/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试必考的HashMap | luke Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/myzou/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luke Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">luke Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/myzou/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/myzou/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myzou.github.io/myzou/myzou/2019/08/21/面试必考的HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke">
      <meta itemprop="description" content="luke Blog">
      <meta itemprop="image" content="/myzou/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luke Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">面试必考的HashMap

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-21 14:27:03 / 修改时间：14:48:41" itemprop="dateCreated datePublished" datetime="2019-08-21T14:27:03+08:00">2019-08-21</time>
            </span>
          
            

            
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文公众号来源：孤独烟</p>
<p>作者：孤独烟 </p>
<p>转载请说明出处</p>
<p>正文</p>
<p><strong>(1)HashMap的实现原理?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>你看过HashMap源码嘛，知道原理嘛?</li>
<li>为什么用数组+链表？</li>
<li>hash冲突你还知道哪些解决办法？</li>
<li>我用LinkedList代替数组结构可以么?</li>
<li>既然是可以的,为什么HashMap不用LinkedList,而选用数组?</li>
</ul>
<p><em>你看过HashMap源码嘛，知道原理嘛?</em><br>针对这个问题，嗯，当然是必须看过HashMap源码。至于原理，下面那张图很清楚了:</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdZqgcQ98PgwuI71aoQWzTH9LreuY78oyMfwkkTh5PrC6j3ibM7AUdfog/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>HashMap采用Entry数组来存储key-value对，每一个键值对组成了一个Entry实体，Entry类实际上是一个单向的链表结构，它具有Next指针，可以连接下一个Entry实体。</p>
<p>只是在JDK1.8中，链表长度大于8的时候，链表会转成红黑树！</p>
<p>为什么用数组+链表？</p>
<p>数组是用来确定桶的位置，利用元素的key的hash值对数组长度取模得到.</p>
<p>链表是用来解决hash冲突问题，当出现hash值一样的情形，就在数组上的对应位置形成一条链表。</p>
<p><code>ps</code>:这里的hash值并不是指hashcode，而是将hashcode高低十六位异或过的。至于为什么要这么做，继续往下看。</p>
<p><em>hash冲突你还知道哪些解决办法？</em><br>比较出名的有四种(1)开放定址法(2)链地址法(3)再哈希法(4)公共溢出区域法</p>
<p><code>ps:</code>大家有兴趣拓展的，自己去搜一下就懂了，这个就不拓展了！<br><em>我用LinkedList代替数组结构可以么?</em><br>这里我稍微说明一下，此题的意思是，源码中是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry[] table = new Entry[capacity];</span><br></pre></td></tr></table></figure>

<p><code>ps：</code>Entry就是一个链表节点。<br>那我用下面这样表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Entry&gt; table = new LinkedList&lt;Entry&gt;();</span><br></pre></td></tr></table></figure>

<p>是否可行?<br>答案很明显，必须是可以的。<br><em>既然是可以的,为什么HashMap不用LinkedList,而选用数组?</em><br>因为用数组效率最高！<br>在HashMap中，定位桶的位置是利用元素的key的哈希值对数组长度取模得到。此时，我们已得到桶的位置。显然数组的查找效率比LinkedList大。</p>
<p><em>那ArrayList，底层也是数组，查找也快啊，为啥不用ArrayList?</em><br>(烟哥写到这里的时候，不禁觉得自己真有想法，自己把自己问死了，还好我灵机一动想出了答案)<br>因为采用基本数组结构，扩容机制可以自己定义，HashMap中数组扩容刚好是2的次幂，在做取模运算的效率高。<br>而ArrayList的扩容机制是1.5倍扩容，那ArrayList为什么是1.5倍扩容这就不在本文说明了。</p>
<p><strong>(2)HashMap在什么条件下扩容?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>HashMap在什么条件下扩容?</li>
<li>为什么扩容是2的n次幂?</li>
<li>为什么为什么要先高16位异或低16位再取模运算?</li>
</ul>
<p><em>HashMap在什么条件下扩容?</em><br>如果bucket满了(超过load factor*current capacity)，就要resize。<br>load factor为0.75，为了最大程度避免哈希冲突<br>current capacity为当前数组大小。</p>
<p><em>为什么扩容是2的次幂?</em><br>HashMap为了存取高效，要尽量较少碰撞，就是要尽量把数据分配均匀，每个链表长度大致相同，这个实现就在把数据存到哪个链表中的算法；这个算法实际就是取模，hash%length。<br>但是，大家都知道这种运算不如位移运算快。<br>因此，源码中做了优化hash&amp;(length-1)。<br>也就是说hash%length==hash&amp;(length-1)<br>那为什么是2的n次方呢？<br>因为2的n次方实际就是1后面n个0，2的n次方-1，实际就是n个1。<br>例如长度为8时候，3&amp;(8-1)=3  2&amp;(8-1)=2 ，不同位置上，不碰撞。<br>而长度为5的时候，3&amp;(5-1)=0  2&amp;(5-1)=0，都在0上，出现碰撞了。<br>所以，保证容积是2的n次方，是为了保证在做(length-1)的时候，每一位都能&amp;1  ，也就是和1111……1111111进行与运算。</p>
<p><em>为什么为什么要先高16位异或低16位再取模运算?</em><br>我先晒一下，jdk1.8里的hash方法。1.7的比较复杂，咱就不看了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdfpmHEQ3W9icdygIOH2zvN9edP2YN5PAXjK3FcsRiaDwhxTlVfZfxTGqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>hashmap这么做，只是为了降低hash冲突的几率。</p>
<p>打个比方，当我们的length为16的时候，哈希码(字符串“abcabcabcabcabc”的key对应的哈希码)对(16-1)与操作，对于多个key生成的hashCode，只要哈希码的后4位为0，不论不论高位怎么变化，最终的结果均为0。<br>如下图所示</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/SYoYmIOcI5p2hxQpunvxUZoX63YdX3drZzU8MtMBibXyJXDyafRZeyo0PUwbIXqHhqA4gfny8faswzKIwtdVI2g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5p2hxQpunvxUZoX63YdX3dr7w9B5C1h59515iaF9vraZkVmYyDznkic8mCk5ibUEyzzJliadBYRTMsJiag/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>(3)讲讲hashmap的get/put的过程?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>知道hashmap中put元素的过程是什么样么?</li>
<li>知道hashmap中get元素的过程是什么样么？</li>
<li>你还知道哪些hash算法？</li>
<li>说说String中hashcode的实现?(此题很多大厂问过)</li>
</ul>
<p><em>知道hashmap中put元素的过程是什么样么?</em><br>对key的hashCode()做hash运算，计算index;<br>如果没碰撞直接放到bucket里；<br>如果碰撞了，以链表的形式存在buckets后；<br>如果碰撞导致链表过长(大于等于TREEIFY_THRESHOLD)，就把链表转换成红黑树(JDK1.8中的改动)；<br>如果节点已经存在就替换old value(保证key的唯一性)<br>如果bucket满了(超过load factor*current capacity)，就要resize。</p>
<p><em>知道hashmap中get元素的过程是什么样么?</em><br>对key的hashCode()做hash运算，计算index;<br>如果在bucket里的第一个节点里直接命中，则直接返回；<br>如果有冲突，则通过key.equals(k)去查找对应的Entry;</p>
<ul>
<li>若为树，则在树中通过key.equals(k)查找，O(logn)；</li>
<li>若为链表，则在链表中通过key.equals(k)查找，O(n)。</li>
</ul>
<p><em>你还知道哪些hash算法？</em><br>先说一下hash算法干嘛的，Hash函数是指把一个大范围映射到一个小范围。把大范围映射到一个小范围的目的往往是为了节省空间，使得数据容易保存。<br>比较出名的有MurmurHash、MD4、MD5等等</p>
<p><em>说说String中hashcode的实现?(此题频率很高)</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public int hashCode() &#123;</span><br><span class="line">    int h = hash;</span><br><span class="line">    if (h == 0 &amp;&amp; value.length &gt; 0) &#123;</span><br><span class="line">        char val[] = value;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = 31 * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    return h;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String类中的hashCode计算方法还是比较简单的，就是以31为权，每一位为字符的ASCII值进行运算，用自然溢出来等效取模。</p>
<p>哈希计算公式可以计为<strong>s[0]31^(n-1) + s[1]31^(n-2) + … + s[n-1]</strong><br>那为什么以31为质数呢?<br>主要是因为31是一个奇质数，所以<code>31*i=32*i-i=(i&lt;&lt;5)-i</code>，这种位移与减法结合的计算相比一般的运算快很多。</p>
<p><strong>(4)为什么hashmap的在链表元素数量超过8时改为红黑树?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>知道jdk1.8中hashmap改了啥么?</li>
<li>为什么在解决hash冲突的时候，不直接用红黑树?而选择先用链表，再转红黑树?</li>
<li>我不用红黑树，用二叉查找树可以么?</li>
<li>那为什么阀值是8呢?</li>
<li>当链表转为红黑树后，什么时候退化为链表?</li>
</ul>
<p><em>知道jdk1.8中hashmap改了啥么?</em></p>
<p>**</p>
<ul>
<li>由<strong>数组+链表</strong>的结构改为<strong>数组+链表+红黑树</strong>。</li>
<li>优化了高位运算的hash算法：h^(h&gt;&gt;&gt;16)</li>
<li>扩容后，元素要么是在原位置，要么是在原位置再移动2次幂的位置，且链表顺序不变。</li>
</ul>
<p>最后一条是重点，因为最后一条的变动，hashmap在1.8中，不会在出现死循环问题。</p>
<p><em>为什么在解决hash冲突的时候，不直接用红黑树?而选择先用链表，再转红黑树?</em><br>因为红黑树需要进行左旋，右旋，变色这些操作来保持平衡，而单链表不需要。<br>当元素小于8个当时候，此时做查询操作，链表结构已经能保证查询性能。当元素大于8个的时候，此时需要红黑树来加快查询速度，但是新增节点的效率变慢了。</p>
<p>因此，如果一开始就用红黑树结构，元素太少，新增效率又比较慢，无疑这是浪费性能的。</p>
<p><em>我不用红黑树，用二叉查找树可以么?</em><br>可以。但是二叉查找树在特殊情况下会变成一条线性结构（这就跟原来使用链表结构一样了，造成很深的问题），遍历查找会非常慢。</p>
<p><em>那为什么阀值是8呢?</em><br>不知道，等jdk作者来回答。<br>这道题，网上能找到的答案都是扯淡。<br>我随便贴一个牛客网的答案，如下图所示</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5p2hxQpunvxUZoX63YdX3drsVk8THH2ial0ibZ7uR2UauzT18e66KAEOkZXgU81YcBXxvT4xC4EcOAQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>看出bug没？交点是6.64？交点分明是4，好么。</p>
<p>log4=2，4/2=2。</p>
<p>jdk作者选择8，一定经过了严格的运算，觉得在长度为8的时候，与其保证链表结构的查找开销，不如转换为红黑树，改为维持其平衡开销。</p>
<p><em>当链表转为红黑树后，什么时候退化为链表?</em><br>为6的时候退转为链表。中间有个差值7可以防止链表和树之间频繁的转换。假设一下，如果设计成链表个数超过8则链表转换成树结构，链表个数小于8则树结构转换成链表，如果一个HashMap不停的插入、删除元素，链表个数在8左右徘徊，就会频繁的发生树转链表、链表转树，效率会很低。</p>
<p><strong>(5)HashMap的并发问题?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>HashMap在并发编程环境下有什么问题啊?</li>
<li>在jdk1.8中还有这些问题么?</li>
<li>你一般怎么解决这些问题的？</li>
</ul>
<p><em>HashMap在并发编程环境下有什么问题啊?</em></p>
<ul>
<li>(1)多线程扩容，引起的死循环问题</li>
<li>(2)多线程put的时候可能导致元素丢失</li>
<li>(3)put非null元素后get出来的却是null</li>
</ul>
<p><em>在jdk1.8中还有这些问题么?</em><br>在jdk1.8中，死循环问题已经解决。其他两个问题还是存在。</p>
<p><em>你一般怎么解决这些问题的？</em><br>比如ConcurrentHashmap，Hashtable等线程安全等集合类。</p>
<p><strong>(6)你一般用什么作为HashMap的key?</strong><br>此题可以组成如下连环炮来问</p>
<ul>
<li>健可以为Null值么?</li>
<li>你一般用什么作为HashMap的key?</li>
<li>我用可变类当HashMap的key有什么问题?</li>
<li>如果让你实现一个自定义的class作为HashMap的key该如何实现？</li>
</ul>
<p><em>健可以为Null值么?</em><br>必须可以，key为null的时候，hash算法最后的值以0来计算，也就是放在数组的第一个位置。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/SYoYmIOcI5qop4BNzyRA8z6iaGz8vLwwdfpmHEQ3W9icdygIOH2zvN9edP2YN5PAXjK3FcsRiaDwhxTlVfZfxTGqg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>你一般用什么作为HashMap的key?</p>
<p>一般用Integer、String这种不可变类当HashMap当key，而且String最为常用。</p>
<ul>
<li>(1)因为字符串是不可变的，所以在它创建的时候hashcode就被缓存了，不需要重新计算。这就使得字符串很适合作为Map中的键，字符串的处理速度要快过其它的键对象。这就是HashMap中的键往往都使用字符串。</li>
<li>(2)因为获取对象的时候要用到equals()和hashCode()方法，那么键对象正确的重写这两个方法是非常重要的,这些类已经很规范的覆写了hashCode()以及equals()方法。</li>
</ul>
<p><em>我用可变类当HashMap的key有什么问题?</em><br>hashcode可能发生改变，导致put进去的值，无法get出，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;List&lt;String&gt;, Object&gt; changeMap = new HashMap&lt;&gt;();</span><br><span class="line">List&lt;String&gt; list = new ArrayList&lt;&gt;();</span><br><span class="line">list.add(&quot;hello&quot;);</span><br><span class="line">Object objectValue = new Object();</span><br><span class="line">changeMap.put(list, objectValue);</span><br><span class="line">System.out.println(changeMap.get(list));</span><br><span class="line">list.add(&quot;hello world&quot;);//hashcode发生了改变</span><br><span class="line">System.out.println(changeMap.get(list));</span><br></pre></td></tr></table></figure>

<p>输出值如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.lang.Object@74a14482</span><br><span class="line">null</span><br></pre></td></tr></table></figure>

<p><em>如果让你实现一个自定义的class作为HashMap的key该如何实现？</em><br>此题考察两个知识点</p>
<ul>
<li>重写hashcode和equals方法注意什么?</li>
<li>如何设计一个不变类</li>
</ul>
<p><strong>针对问题一，记住下面四个原则即可</strong><br>(1)两个对象相等，hashcode一定相等<br>(2)两个对象不等，hashcode不一定不等<br>(3)hashcode相等，两个对象不一定相等<br>(4)hashcode不等，两个对象一定不等<br><strong>针对问题二，记住如何写一个不可变类</strong><br>(1)类添加final修饰符，保证类不被继承。<br>如果类可以被继承会破坏类的不可变性机制，只要继承类覆盖父类的方法并且继承类可以改变成员变量值，那么一旦子类以父类的形式出现时，不能保证当前类是否可变。</p>
<p>(2)保证所有成员变量必须私有，并且加上final修饰<br>通过这种方式保证成员变量不可改变。但只做到这一步还不够，因为如果是对象成员变量有可能再外部改变其值。所以第4点弥补这个不足。</p>
<p>(3)不提供改变成员变量的方法，包括setter<br>避免通过其他接口改变成员变量的值，破坏不可变特性。</p>
<p>(4)通过构造器初始化所有成员，进行深拷贝(deep copy)<br>如果构造器传入的对象直接赋值给成员变量，还是可以通过对传入对象的修改进而导致改变内部变量的值。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public final class ImmutableDemo &#123;  </span><br><span class="line">    private final int[] myArray;  </span><br><span class="line">    public ImmutableDemo(int[] array) &#123;  </span><br><span class="line">        this.myArray = array; // wrong  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方式不能保证不可变性，myArray和array指向同一块内存地址，用户可以在ImmutableDemo之外通过修改array对象的值来改变myArray内部的值。<br>为了保证内部的值不被修改，可以采用深度copy来创建一个新内存保存传入的值。正确做法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public final class MyImmutableDemo &#123;  </span><br><span class="line">    private final int[] myArray;  </span><br><span class="line">    public MyImmutableDemo(int[] array) &#123;  </span><br><span class="line">        this.myArray = array.clone();   </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>(5)在getter方法中，不要直接返回对象本身，而是克隆对象，并返回对象的拷贝<br>这种做法也是防止对象外泄，防止通过getter获得内部可变成员对象后对成员变量直接操作，导致成员变量发生改变。</p>

    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\myzou\2019\08\15\Java程序员常用的22个Linux命令\" rel="bookmark">Java程序员常用的22个Linux命令</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\myzou\2019\08\06\java中如何获取日期时间中的星期几？\" rel="bookmark">java中如何获取日期时间中的星期几？</a></div>
      
    </li>
  
  </ul>


    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/myzou/tags/java/" rel="tag"># java</a>
          
            <a href="/myzou/tags/HashMap/" rel="tag"># HashMap</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/myzou/2019/08/17/小电影/" rel="next" title="小电影">
                <i class="fa fa-chevron-left"></i> 小电影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luke</p>
  <div class="site-description motion-element" itemprop="description">luke Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/myzou/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/myzou" title="GitHub &rarr; https://github.com/myzou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/myzou/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/myzou/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/myzou/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/myzou/js/utils.js?v=7.2.0"></script>
  <script src="/myzou/js/motion.js?v=7.2.0"></script>

  
  <script src="/myzou/js/schemes/muse.js?v=7.2.0"></script>


  
  <script src="/myzou/js/scrollspy.js?v=7.2.0"></script>
<script src="/myzou/js/post-details.js?v=7.2.0"></script>



  <script src="/myzou/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/myzou/js/local-search.js?v=7.2.0"></script>














</body>
</html>
