<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/myzou/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/myzou/images/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/myzou/images/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/myzou/images/logo.svg?v=7.2.0" color="#222">

<link rel="stylesheet" href="/myzou/css/main.css?v=7.2.0">


<link rel="stylesheet" href="/myzou/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myzou/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"b2t":true},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    search: {
      root: '/myzou/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="比较好用的机器人Stickerdownloadbot 表情下载 GIFDownloader_bot 下载Telegram 的 GIF 图 用来保存gif 非常的好 机器人 BotBotFather 是所有机器人的god 了，Telegram 官方管理；可以用它创建机器人和管理机器人，你可以利用机器人 API，帮你自己很多事情hao1234bot 频道大全 – TG上的Hao123IFTTT ift">
<meta name="keywords" content="电报">
<meta property="og:type" content="article">
<meta property="og:title" content="电报使用机器人">
<meta property="og:url" content="https://myzou.github.io/myzou/2019/08/25/电报使用机器人/index.html">
<meta property="og:site_name" content="luke Blog">
<meta property="og:description" content="比较好用的机器人Stickerdownloadbot 表情下载 GIFDownloader_bot 下载Telegram 的 GIF 图 用来保存gif 非常的好 机器人 BotBotFather 是所有机器人的god 了，Telegram 官方管理；可以用它创建机器人和管理机器人，你可以利用机器人 API，帮你自己很多事情hao1234bot 频道大全 – TG上的Hao123IFTTT ift">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T04:38:37.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电报使用机器人">
<meta name="twitter:description" content="比较好用的机器人Stickerdownloadbot 表情下载 GIFDownloader_bot 下载Telegram 的 GIF 图 用来保存gif 非常的好 机器人 BotBotFather 是所有机器人的god 了，Telegram 官方管理；可以用它创建机器人和管理机器人，你可以利用机器人 API，帮你自己很多事情hao1234bot 频道大全 – TG上的Hao123IFTTT ift">
  <link rel="canonical" href="https://myzou.github.io/myzou/2019/08/25/电报使用机器人/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>电报使用机器人 | luke Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/myzou/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luke Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">luke Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/myzou/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/myzou/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://myzou.github.io/myzou/myzou/2019/08/25/电报使用机器人/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luke">
      <meta itemprop="description" content="luke Blog">
      <meta itemprop="image" content="/myzou/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luke Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">电报使用机器人

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-25 11:26:59 / 修改时间：12:38:37" itemprop="dateCreated datePublished" datetime="2019-08-25T11:26:59+08:00">2019-08-25</time>
            </span>
          
            

            
          

          <br/>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="比较好用的机器人"><a href="#比较好用的机器人" class="headerlink" title="比较好用的机器人"></a>比较好用的机器人</h3><p>Stickerdownloadbot 表情下载</p>
<p>GIFDownloader_bot 下载Telegram 的 GIF 图 用来保存gif 非常的好</p>
<h3 id="机器人-Bot"><a href="#机器人-Bot" class="headerlink" title="机器人 Bot"></a>机器人 Bot</h3><p>BotFather 是所有机器人的god 了，Telegram 官方管理；可以用它创建机器人和管理机器人，你可以利用机器人 API，帮你自己很多事情<br>hao1234bot 频道大全 – TG上的Hao123<br>IFTTT ifttt 的官方机器人，可以很方便的和ifttt 里的其他服务连接，比如订阅某个网站的RSS，如果有更新就会自动把RSS内容推送到这个机器人，减少了频繁刷新网站来获取新的内容<br>vote 投票机器人，新建一个投票发布在群里，每一次投票都是实时显示结果的，结果会以十分直观的方式展示<br>PTRankBot 可以帮助你搜索和分享 iOS/macOS 应用，只需要在聊天框输入 @PTRankBot 和关键字，等待几秒就会出现搜索结果。支持命令查看 Store 各种排名，如 /top_free 查看每周免费排行榜<br>ehForwarderBot ehForwarderBot能够将微信和 Telegram 连接在一起，你可以在 Telegram 上收发微信消息，详情查看：<a href="http://www.appinn.com/eh-forwarder-bot/。GitHub" target="_blank" rel="noopener">http://www.appinn.com/eh-forwarder-bot/。GitHub</a> 地址： <a href="https://github.com/blueset/ehForwarderBot" target="_blank" rel="noopener">https://github.com/blueset/ehForwarderBot</a><br>AirPollution_Bot 查询空气质量(AQI)，数据来源为 aqicn.org，比如发送“/aqi 成都”就会立即返回你成都的空气质量<br>temp_mail_bot 有效期10分钟临时邮箱服务，当你想要临时注册一个网站的账号时就可以用这种临时邮箱服务，避免自己的邮箱泄露也免于各种垃圾广告骚扰<br>GmailBot 可以在这里就方便的收发Gmail，Telegram 官方认证<br>utubebot YouTube 视频下载或者音频转换服务，把YouTube 的链接发过去它就会帮你转换格式并为你提供文件，便于你下载此视频<br>apkdl_bot Android APK 搜索和下载，输入App 名即可提供多个来自国外网站APK 下载链接，点Preview 可以查看图标<br>LikeBot 一个很酷的机器人，用基于表情符号的按钮创建帖子，可以点击表情符号投票。<br>Instasave_bot 下载Instagram 和YouTube 的图片和视频<br>getidsbot 这个机器人可以告诉你”你的tg 注册时间”<br>TeleMe TeleMe is simple management &amp; analytics software for Telegram communities. TeleMe 是一个方便好用的Telegram 社群管理和统计Bot。<br>RustRssBot 中文 Telegram RSS 机器人<br>TheFeedReaderBot RSS 机器人<br>GIFDownloader_bot 下载Telegram 的 GIF 图<br>udpn_bot 双拼小教练<br>gamebot 游戏平台<br>get_id_bot get your telegram’s chat ID<br>zh_groups_bot TGCN-群组频道狼<br>GroupHub_bot tg中文圈优质群组<br>CNBlackListRBot 辅助管理群成员，帮你ban人<br>AntiServiceMessageBot 自动把入群和退群通知删除<br>AntiHyperlinkBot 自动删除包含有链接的消息<br>AntiCommandBot 自动删除 /命令 的消息<br>AntiArabicScriptBot removes all messages which contain arabic script<br>NoSticker 自动删除群里的Stickers<br>SpamMeNotBot 保护您的组免受垃圾邮件/攻击<br>socks5_bot 免费获得Socks5 代理<br>MahoNato_bot 森近真帆<br>Stickerdownloadbot 表情下载<br>telegraph 管理Telegra.ph文章<br>mdrobot Markdown 机器人<br>referbot 提供短网址 Shorten URL 服务，使用的网址为ume.la<br>QRCodeRoBot 二维码识别机器人，通过拍照和上传图片的方式识别<br>thesafebot 一个利用 telegram 存储功能实现额外加密的云存储服务<br>MyTeleCloudBot 另一个云存储服务，没有额外加密，不过功能还行<br>TransferRobot 上传文件后提供下载链接，适合做图床和文件分享<br>topdf_bot 转换文件为 PDF 格式<br>imdb 顾名思义，提供电影电视在 IMDB 上的信息<br>SpamBot 官方处理 spam 事务的机器人<br>Instasave_bot 用来下载 instagram 的 bot<br>my_ali_bot 用来在 AliExpress 上购物<br>TrustedSleepBot 可信睡眠机器人<br>ddoc_bot DDOS攻击器<br>storebot 机器人商店，索引了各种机器人，可以寻找自己感兴趣的<br>tchannelsbot 索引了很多 Channel，可以寻找自己感兴趣的 Channel<br>CostflowCryptoBot Cryptocurrencies<br>[CostflowCurrencyBot](htt<br>stockprice_bot 中文股票机器人，A股 / 美股 / 港股<br>LotteryBot 一个比特币抽奖的机器人<br>todobot To do list manager<br>Telegram Bot Store：<a href="https://storebot.me/" target="_blank" rel="noopener">https://storebot.me/</a></p>

    </div>
      


    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/myzou/tags/电报/" rel="tag"># 电报</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/myzou/2019/08/21/面试必考的HashMap/" rel="next" title="面试必考的HashMap">
                <i class="fa fa-chevron-left"></i> 面试必考的HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/myzou/2019/08/26/关于使用IDEA连接mysql后不显示表的解决方案/" rel="prev" title="关于使用IDEA连接mysql后不显示表的解决方案">
                关于使用IDEA连接mysql后不显示表的解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luke</p>
  <div class="site-description motion-element" itemprop="description">luke Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/myzou/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/myzou" title="GitHub &rarr; https://github.com/myzou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较好用的机器人"><span class="nav-number">1.</span> <span class="nav-text">比较好用的机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器人-Bot"><span class="nav-number">2.</span> <span class="nav-text">机器人 Bot</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/myzou/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/myzou/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/myzou/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/myzou/js/utils.js?v=7.2.0"></script>
  <script src="/myzou/js/motion.js?v=7.2.0"></script>

  
  <script src="/myzou/js/schemes/muse.js?v=7.2.0"></script>


  
  <script src="/myzou/js/scrollspy.js?v=7.2.0"></script>
<script src="/myzou/js/post-details.js?v=7.2.0"></script>



  <script src="/myzou/js/next-boot.js?v=7.2.0"></script>

  

  

  


  























  <script src="/myzou/js/local-search.js?v=7.2.0"></script>














</body>
</html>
